# example-maven

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: User_DAO.java
src/main/java/bean/: Students.java
src/main/java/com/kietpp/maven/: HomeController.java
src/main/java/com/kietpp/maven/controller/: HomeController.java  NewClass.java
src/main/java/com/kietpp/maven/controller/DAO/: User_DAO.java
src/main/java/com/kietpp/maven/controller/bean/: Students.java
src/main/java/com/kietpp/maven/controller/model/: Connect.java
src/main/java/controller/: HomeController.java
src/main/java/model/: Connect.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  succes.jsp
src/main/webapp/resources-bootstrap/my-css/: login.css  table-data.css
src/main/webapp/resources-bootstrap/my-js/: login.js
